<!DOCTYPE html>
<html>
<head>
<title>CryptoTweet Test</title>
<style type="text/css">
@font-face {
	font-family: "Mom's Typewriter";
	src: url(fonts/momstypewriter.ttf);
}
@font-face {
	font-family: lovely_eunike_hans;
	src: url(fonts/lovely_eunike_hans.ttf);
}
.cell {
	float: left;
	margin: 20px 0px 20px 8px;
	font: 24px "Courier New", Courier, monospace;
	text-align: center;
	line-height: 80%;
}
.cell > .top {
	font-family: lovely_eunike_hans, "Courier New", Courier, monospace;
	color: navy;
}
.cell:hover {
	color: red;
	cursor: pointer;
}
.cellHolder {
	padding: 20px 100px;
	background-color: #BBBBBB;
}
</style>
</head>
<body>
<div class="cellHolder">
<div class="cell"><span class="top">T</span><br>&mdash;<br><span class="bottom">X</span></div>
<div class="cell"><span class="top">H</span><br>&mdash;<br><span class="bottom">F</span></div>
<div class="cell"><span class="top">E</span><br>&mdash;<br><span class="bottom">Q</span></div>
<div class="cell"><span class="top">S</span><br>&mdash;<br><span class="bottom">B</span></div>
<div class="cell"><span class="top">E</span><br>&mdash;<br><span class="bottom">Q</span></div>
<div class="cell">&nbsp;<br>&nbsp;<br>&nbsp;</div>
<div class="cell"><span class="top">H</span><br>&mdash;<br><span class="bottom">F</span></div>
<div class="cell"><span class="top">A</span><br>&mdash;<br><span class="bottom">P</span></div>
<div class="cell"><span class="top">N</span><br>&mdash;<br><span class="bottom">V</span></div>
<div class="cell"><span class="top">D</span><br>&mdash;<br><span class="bottom">E</span></div>
<div class="cell"><span class="top">S</span><br>&mdash;<br><span class="bottom">B</span></div>
<br clear=all>
</div>
</body>
</html>
